# complete_projects

./: README.md
AVS_OUTBOUND_TO_BANKSERV_SLBY_11/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_11/AVS_OUTBOUND_TO_BANKSERV_SLBY_11_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_11/AVS_OUTBOUND_TO_BANKSERV_SLBY_11_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_11/AVS_OUTBOUND_TO_BANKSERV_SLBY_11_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_11/AVS_OUTBOUND_TO_BANKSERV_SLBY_11_MFTPRegistry/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_2/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_2/AVS_OUTBOUND_TO_BANKSERV_SLBY_2_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_2/AVS_OUTBOUND_TO_BANKSERV_SLBY_2_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_2/AVS_OUTBOUND_TO_BANKSERV_SLBY_2_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_2/AVS_OUTBOUND_TO_BANKSERV_SLBY_2_MFTPRegistry/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_44/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_44/AVS_OUTBOUND_TO_BANKSERV_SLBY_44_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_44/AVS_OUTBOUND_TO_BANKSERV_SLBY_44_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_44/AVS_OUTBOUND_TO_BANKSERV_SLBY_44_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_44/AVS_OUTBOUND_TO_BANKSERV_SLBY_44_MFTPRegistry/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/AVS_OUTBOUND_TO_BANKSERV_SLBY_6_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/AVS_OUTBOUND_TO_BANKSERV_SLBY_6_MFTP/src/main/synapse-config/inbound-endpoints/: AVS_OUTBOUND_TO_BANKSERV_SLBY_6_IEP.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/AVS_OUTBOUND_TO_BANKSERV_SLBY_6_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/AVS_OUTBOUND_TO_BANKSERV_SLBY_6_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_6/AVS_OUTBOUND_TO_BANKSERV_SLBY_6_MFTPRegistry/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/AVS_OUTBOUND_TO_BANKSERV_SLBY_69_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/AVS_OUTBOUND_TO_BANKSERV_SLBY_69_MFTP/src/main/synapse-config/inbound-endpoints/: AVS_OUTBOUND_TO_BANKSERV_SLBY_69_IEP.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/AVS_OUTBOUND_TO_BANKSERV_SLBY_69_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/AVS_OUTBOUND_TO_BANKSERV_SLBY_69_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_69/AVS_OUTBOUND_TO_BANKSERV_SLBY_69_MFTPRegistry/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_72/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_72/AVS_OUTBOUND_TO_BANKSERV_SLBY_72_MFTP/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_72/AVS_OUTBOUND_TO_BANKSERV_SLBY_72_MFTPCompositeApplication/: pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_72/AVS_OUTBOUND_TO_BANKSERV_SLBY_72_MFTPConnectorExporter/: artifact.xml  pom.xml
AVS_OUTBOUND_TO_BANKSERV_SLBY_72/AVS_OUTBOUND_TO_BANKSERV_SLBY_72_MFTPRegistry/: artifact.xml  pom.xml
BANKSERV_TO_AVS_INBOUND/: pom.xml
BANKSERV_TO_AVS_INBOUND/BANKSERV_TO_AVS_INBOUND_MFTP/: artifact.xml  pom.xml
BANKSERV_TO_AVS_INBOUND_1/: pom.xml
BANKSERV_TO_AVS_INBOUND_10/: pom.xml
BANKSERV_TO_AVS_INBOUND_11/: pom.xml
BANKSERV_TO_AVS_INBOUND_2/: pom.xml
BANKSERV_TO_AVS_INBOUND_4/: pom.xml
BANKSERV_TO_AVS_INBOUND_6/: pom.xml
BANKSERV_TO_AVS_INBOUND_7/: pom.xml
BANKSERV_TO_AVS_INBOUND_8/: pom.xml
BANKSERV_TO_AVS_INBOUND_9/: pom.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/: pom.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_MFTP/: artifact.xml  pom.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_MFTP/src/main/synapse-config/inbound-endpoints/: BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_IEP.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_MFTPCompositeApplication/: pom.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_MFTPConnectorExporter/: artifact.xml  pom.xml
BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1/BPS_UAT_EFT_OUTBOUND_TO_BANKSERV_SLBY_1_MFTPRegistry/: artifact.xml  pom.xml
CPS_TO_AVS_OUTBOUND_BG_11/: pom.xml
CPS_TO_AVS_OUTBOUND_BT_11/: pom.xml
CPS_TO_BPS_INBOUND_11/: pom.xml
FLEXPAY_TO_BPS_INBOUND_11/: pom.xml
FRM_SWIFT_DAILYPRT_AUTO_11/: pom.xml
FX_DEALS_DONE_11/: pom.xml
IFRS_Production_Exceptions_1/: pom.xml
IFRS_Production_Report_11/: pom.xml
IFRS_Production_Staging_10/: pom.xml
IFRS_Production_Staging_11/: pom.xml
IFRS_Production_Staging_11/IFRS_Production_Staging_11_MFTP/: artifact.xml  pom.xml
IFRS_Production_Staging_11/IFRS_Production_Staging_11_MFTP/src/main/synapse-config/inbound-endpoints/: IFRS_Production_Staging_11_IEP.xml
IFRS_Production_Staging_11/IFRS_Production_Staging_11_MFTPCompositeApplication/: pom.xml
IFRS_Production_Staging_11/IFRS_Production_Staging_11_MFTPConnectorExporter/: artifact.xml  pom.xml
IFRS_Production_Staging_11/IFRS_Production_Staging_11_MFTPRegistry/: artifact.xml  pom.xml
IFRS_Production_Staging_6/: pom.xml
IFRS_Production_Staging_7/: pom.xml
MEDICOOP_TO_BPS_INBOUND_11/: pom.xml
PAYSOFT_TO_AVS_OUTBOUND_BG_11/: pom.xml
PAYSOFT_TO_AVS_OUTBOUND_BT_11/: pom.xml
PAYSOFT_TO_BPS_INBOUND_11/: pom.xml
T24_BULKPRT_IMPORT_11/: pom.xml
T24_BULKPRT_IMPORT_6/: pom.xml
T24_BULKPRT_IMPORT_6/T24_BULKPRT_IMPORT_6_MFTP/: artifact.xml  pom.xml
T24_BULKPRT_IMPORT_6/T24_BULKPRT_IMPORT_6_MFTP/src/main/synapse-config/inbound-endpoints/: T24_BULKPRT_IMPORT_6_IEP.xml
T24_BULKPRT_IMPORT_6/T24_BULKPRT_IMPORT_6_MFTPCompositeApplication/: pom.xml
T24_BULKPRT_IMPORT_6/T24_BULKPRT_IMPORT_6_MFTPConnectorExporter/: artifact.xml  pom.xml
T24_BULKPRT_IMPORT_6/T24_BULKPRT_IMPORT_6_MFTPRegistry/: artifact.xml  pom.xml
T24_BULKPRT_IMPORT_7/: pom.xml
T24_BULKPRT_IMPORT_8/: pom.xml
(+226 files in other folders)
